# SD_lab

./: .gitignore  LICENSE
LAB08/gs-rest-service-main/complete/: build.gradle
LAB08/gs-rest-service-main/complete/src/main/java/com/example/restservice/controller/: DepartamentoController.java  IngenieroController.java  ProyectoController.java
LAB08/gs-rest-service-main/complete/src/main/java/com/example/restservice/model/: Departamento.java  Ingeniero.java  Proyecto.java
LAB08/gs-rest-service-main/complete/src/main/java/com/example/restservice/repository/: DepartamentoRepository.java  IngenieroRepository.java  ProyectoRepository.java
LAB08/gs-rest-service-main/complete/src/main/java/com/example/restservice/service/: DepartamentoService.java  IngenieroService.java  ProyectoService.java
LAB08/gs-rest-service-main/complete/src/main/resources/: application.properties
LAB1/: Cajera.java  CajeraThread.java  Cliente.java  Main.java
LAB1/caso1/: Consumidor.java  CubbyHole.java  Principal.java  Productor.java  tempCodeRunnerFile.java
LAB2/: Evento.py  LamportClock.java  LamportClock.py
LAB3/: ChatMessage.java  Client.java  Server.java
LAB4/: ServicioBanco.java  ServicioBancoImpl.java  TarjetaCredito.java  TarjetaCreditoImpl.java
LAB5/: Ej01.xml
LAB5/Resueltos/: ejemplo1.xml  ejemplo2.xml
LAB5/XMLParserProject/: .classpath
LAB5/XMLParserProject/src/data/: Ejer01.xml
LAB5/XMLParserProject/src/parser/: DOMParser.java  SAXParserExample.java
LAB6/CarnetWebApplication/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LAB6/CarnetWebApplication/web/: index.jsp
LAB6/GestionErroresWeb/: build.xml
LAB6/GestionErroresWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
LAB6/GestionErroresWeb/web/: index.jsp
LAB6/Propuesto1/ComprasDeProducto/nbproject/: build-impl.xml  genfiles.properties  project.properties
LAB6/Propuesto1/ComprasDeProducto/nbproject/private/: private.xml
LAB6/Propuesto1/ComprasDeProducto/src/java/compra/productos/: compraproductos.java
LAB6/Propuesto2/CarnetWebApplication/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties
LAB6/Propuesto2/CarnetWebApplication/nbproject/private/: private.properties  private.xml
LAB6/Propuesto2/CarnetWebApplication/src/java/comprobarusuario/: ComprobarUsuario.java
LAB6/Propuesto2/CarnetWebApplication/web/: error.jsp  index.jsp
LAB7/SOAPClient/: pom.xml
LAB7/SOAPClient/src/main/java/es/rosamarfil/client/UserClient/: SOAPClient.java
LAB7/SOAPWebService/: pom.xml
LAB7/SOAPWebService/src/main/java/es/rosamarfil/: JakartaRestConfiguration.java  PublishServices.java
LAB7/SOAPWebService/src/main/java/es/rosamarfil/model/: User.java
LAB7/SOAPWebService/src/main/java/es/rosamarfil/resources/: JakartaEE11Resource.java
LAB7/SOAPWebService/src/main/java/es/rosamarfil/soap/: SOAPI.java  SOAPImpl.java
LAB7/ejerci1/: client.py  requirements.txt  server.py  soap_service.py
LAB7/ejerci1/models/: detalle_venta.py  producto.py  venta.py
